\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{Sobre o Autor}{4}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Copyright \& Disclaimer}{6}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Como Usar Este Sistema}{8}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Módulo 0: Introdução ao Sistema CJP}{17}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}A Ilusão da Automação: Por Que Softwares Falham}{17}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}O Problema das ``Caixas Pretas''}{17}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Os 3 Problemas Estruturais da Automação}{18}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}A Solução: Validação Estratégica Humana (Método CJP)}{18}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Os 5 Pilares do Método CJP Explicados}{19}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}PILAR 1: A ENTREVISTA ESTRATÉGICA}{19}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}PILAR 2: O DIAGNÓSTICO IMPECÁVEL}{20}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}PILAR 3: OS ACERTOS DE VÍNCULOS}{20}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}PILAR 4: OS CÁLCULOS SISTEMATIZADOS}{21}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}PILAR 5: A ENTREGA DE VALOR}{21}{subsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Glossário Essencial do Sistema CJP}{22}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Termos Técnicos Previdenciários}{22}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Termos do Método CJP}{22}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Termos Novos 2025/2026}{23}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}As 3 Grandes Eras do Cálculo Previdenciário}{24}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Era 1: Pré-Reforma (até 12/11/2019)}{24}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Era 2: Regras de Transição (13/11/2019 - presente)}{25}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Era 3: Regra Permanente (futuro)}{25}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Checklist Pré-Consulta}{26}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Mensagem Final do Módulo 0}{27}{section.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resumo Visual do Módulo 0: Introdução ao Sistema CJP}}{28}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modulo0}{{1}{28}{Resumo Visual do Módulo 0: Introdução ao Sistema CJP}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{Módulo 1: A Entrevista Estratégica}{29}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}O Mito do CNIS Perfeito}{29}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}A Mentira Que Todo Advogado Já Acreditou}{29}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}O Que o CNIS NÃO Mostra (E Por Que)}{31}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}A Revolução da Procuração Eletrônica}{31}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}O Fim da Dependência de Senhas do Cliente}{32}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Requisitos e Funcionamento}{33}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Responsabilidades do Advogado (Art. 9\textsuperscript  {o})}{33}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Como Usar na Entrevista Estratégica}{34}{subsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Por Que a Entrevista É o Pilar 1}{35}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}O Roteiro Investigativo CJP: 8 Perguntas-Gatilho}{35}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Como Usar Este Roteiro}{36}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}GATILHO 1: Vínculos Rurais (Armadilha 7)}{36}{subsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}GATILHO 2: Tempo Militar/CTC (Armadilha 4)}{37}{subsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}GATILHO 3: Atividade Especial (Armadilha 5)}{38}{subsection.1.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}GATILHO 4: Vínculos PEXT (Armadilha 1)}{39}{subsection.1.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.6}GATILHO 5: Atividades Concomitantes (Armadilha 2)}{39}{subsection.1.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.7}GATILHO 6: Afastamentos (Armadilha 3)}{40}{subsection.1.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.8}GATILHO 7: Pecúlios e Abonos (Armadilha 8)}{40}{subsection.1.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.9}GATILHO 8: Salário-Maternidade (Armadilha 6)}{40}{subsection.1.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Checklist de Documentação por Tipo de Segurado}{41}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Para TODOS os Segurados}{41}{subsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Para Segurados CLT}{41}{subsection.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Para Segurados com Tempo Rural}{42}{subsection.1.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.4}Para Ex-Servidores Públicos}{42}{subsection.1.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.5}Para Autônomos/MEI}{42}{subsection.1.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Tema 1124 STJ: A Instrução Completa do PA}{42}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}O Que Diz o Tema 1124}{43}{subsection.1.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Impacto Prático: DIB na DER vs DIB na Citação}{43}{subsection.1.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Impacto da DIB: DER vs Citação (Tema 1124 STJ)}}{43}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Exemplo Prático: O Custo de Não Instruir o PA}{44}{subsection.1.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.4}Checklist de Instrução do PA (Tema 1124)}{44}{subsection.1.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Matriz de Priorização: Onde Focar Primeiro}{45}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Matriz de Impacto vs Dificuldade de Prova}{45}{subsection.1.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Regra de Ouro da Priorização}{45}{subsection.1.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Fluxograma: Da Entrevista ao Diagnóstico Completo}{46}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Casos Práticos: 3 Entrevistas Que Mudaram Tudo}{48}{section.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}CASO 1: O Soldador Esquecido}{48}{subsection.1.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}CASO 2: A Professora Rural}{49}{subsection.1.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.3}CASO 3: O Vendedor das Comissões Perdidas}{50}{subsection.1.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Checklist Master do Pilar 1}{51}{section.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Conclusão do Módulo 1}{52}{section.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Próximo Passo}{53}{section.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Referências Legislativas (Módulo 1)}{53}{section.1.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Resumo Visual do Módulo 1: Entrevista Estratégica}}{54}{figure.caption.11}\protected@file@percent }
\newlabel{fig:modulo1}{{1.2}{54}{Resumo Visual do Módulo 1: Entrevista Estratégica}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{Módulo 2: Auditoria do CNIS}{55}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.20}O CNIS como Campo de Batalha Previdenciário}{56}{section.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.1}A Diferença Entre ``Consultar'' e ``Auditar''}{56}{subsection.2.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.2}Por Que o CNIS É o Documento Mais Importante}{56}{subsection.2.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.3}As ``Arritmias'' do Sistema: Erros Mais Comuns}{57}{subsection.2.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Anatomia do Indicador CNIS}{58}{section.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.1}O Que É um Indicador?}{58}{subsection.2.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.2}Estrutura do Código: Prefixo + Tipo + Complemento}{58}{subsection.2.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.21.2.1}PREFIXOS (O que o indicador FAZ)}{58}{subsubsection.2.21.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Prefixos dos Indicadores CNIS}}{58}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.21.2.2}TIPOS (O que está ERRADO)}{58}{subsubsection.2.21.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tipos dos Indicadores CNIS}}{58}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.21.2.3}COMPLEMENTOS (Contexto)}{59}{subsubsection.2.21.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Complementos dos Indicadores CNIS}}{59}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.3}Classificação Estratégica}{59}{subsection.2.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21.4}A Linguagem Secreta do INSS Decodificada}{60}{subsection.2.21.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces A Linguagem Secreta do INSS Decodificada}}{60}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.22}OS 15 INDICADORES PRIORITÁRIOS}{60}{section.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22.1}GRUPO 1: Pendências Críticas (7 Indicadores)}{60}{subsection.2.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.22.1.1}2.3.1 PEXT - Vínculo Extemporâneo}{60}{subsubsection.2.22.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.22.1.2}2.3.2 PREC-MENOR-MIN - Remuneração Abaixo do Mínimo}{63}{subsubsection.2.22.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.22.1.3}2.3.3 PSC-MEN-SM-EC103 - Pós-Reforma Abaixo do Mínimo}{64}{subsubsection.2.22.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.22.1.4}2.3.4 PDESFAZ-AJ-EC103 - O Bloqueador Master}{66}{subsubsection.2.22.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.23}Indicadores 5-7: Pendências Críticas (Continuação)}{67}{section.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.1}PEMP-CAD - Empresa Não Cadastrada}{67}{subsection.2.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.2}PVIN-REC-PROC-TRAB - Processo Trabalhista Pendente}{68}{subsection.2.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23.3}PREC-FBR - Falta de Base de Recolhimento}{69}{subsection.2.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.24}GRUPO 2: Indicadores Informativos}{70}{section.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.1}IEAN - Exposição a Agente Nocivo}{70}{subsection.2.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.2}ICAR - Carência Insuficiente}{71}{subsection.2.24.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Tabela de Carências Mínimas 2026}}{71}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.3}IPREVI - Regime Próprio}{72}{subsection.2.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24.4}IAUTVID - Revisão da Vida Toda}{72}{subsection.2.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.25}GRUPO 3: Acertos e Ajustes}{72}{section.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.1}ACNIS - Acerto Solicitado}{72}{subsection.2.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.2}AHOM - Acerto Homologado}{73}{subsection.2.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.3}APEND - Acerto Pendente}{73}{subsection.2.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25.4}AINDEFERIDO - Acerto Indeferido}{73}{subsection.2.25.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.26}Matriz de Priorização: Qual Indicador Resolver Primeiro}{74}{section.2.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.27}Fluxograma: Da Identificação à Resolução Completa}{74}{section.2.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.28}Casos Práticos: 3 CNIS Reais Auditados}{76}{section.2.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.1}CASO 1: O PEXT que Valia R\$ 200.000}{76}{subsection.2.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.2}CASO 2: O Bloqueio PDESFAZ}{76}{subsection.2.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.28.3}CASO 3: A Oportunidade Escondida (Processo Trabalhista)}{77}{subsection.2.28.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.29}Checklist Master do Diagnóstico Explícito}{78}{section.2.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.30}Conclusão do Módulo 2}{79}{section.2.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.31}Próximo Passo}{79}{section.2.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Resumo Visual do Módulo 2: Auditoria do CNIS}}{80}{figure.caption.18}\protected@file@percent }
\newlabel{fig:modulo2}{{2.3}{80}{Resumo Visual do Módulo 2: Auditoria do CNIS}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{Módulo 3: Armadilhas Ocultas}{81}{chapter*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.32}A Diferença Entre Erro Explícito e Erro Implícito}{81}{section.3.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32.1}Recapitulando o Pilar 2}{81}{subsection.3.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32.2}Por Que as Armadilhas Existem?}{82}{subsection.3.32.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.32.3}O Custo do Erro Invisível}{83}{subsection.3.32.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Impacto Financeiro das 8 Armadilhas Ocultas}}{83}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.33}AS 8 ARMADILHAS OCULTAS}{83}{section.3.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33.1}ARMADILHA \#1: Atividades Concomitantes Não Somadas}{83}{subsection.3.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.33.1.1}O que é}{83}{subsubsection.3.33.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.33.1.2}Por que acontece}{83}{subsubsection.3.33.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.33.1.3}Sinais de alerta}{84}{subsubsection.3.33.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.33.1.4}Estratégia de correção}{84}{subsubsection.3.33.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33.2}ARMADILHA \#2: Pecúlios e Abonos Esquecidos}{84}{subsection.3.33.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.33.2.1}O que é}{84}{subsubsection.3.33.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.33.2.2}Sinais de alerta}{84}{subsubsection.3.33.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.33.2.3}Estratégia de correção}{85}{subsubsection.3.33.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.33.3}ARMADILHA \#3: Períodos de Afastamento Ignorados}{85}{subsection.3.33.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.33.3.1}O que é}{85}{subsubsection.3.33.3.1}\protected@file@percent }
\@writefile{toc}{\co